/*
 *  @Name:     registers
 *  
 *  @Author:   Brendan Punsky
 *  @Email:    bpunsky@gmail.com
 *  @Creation: 23-06-2018 16:03:28 UTC-5
 *
 *  @Last By:   Brendan Punsky
 *  @Last Time: 23-06-2018 16:03:49 UTC-5
 *  
 *  @Description:
 *  
 */

package riscv



x0  ::  0;  x1  ::  1;  x2  ::  2;  x3  ::  3;
x4  ::  4;  x5  ::  5;  x6  ::  6;  x7  ::  7;
x8  ::  8;  x9  ::  9;  x10 :: 10;  x11 :: 11;
x12 :: 12;  x13 :: 13;  x14 :: 14;  x15 :: 15;
x16 :: 16;  x17 :: 17;  x18 :: 18;  x19 :: 19;
x20 :: 20;  x21 :: 21;  x22 :: 22;  x23 :: 23;
x24 :: 24;  x25 :: 25;  x26 :: 26;  x27 :: 27;
x28 :: 28;  x29 :: 29;  x30 :: 30;  x31 :: 31;

f0  :: 32;  f1  :: 33;  f2  :: 34;  f3  :: 35;
f4  :: 36;  f5  :: 37;  f6  :: 38;  f7  :: 39;
f8  :: 40;  f9  :: 41;  f10 :: 42;  f11 :: 43;
f12 :: 44;  f13 :: 45;  f14 :: 46;  f15 :: 47;
f16 :: 48;  f17 :: 49;  f18 :: 50;  f19 :: 51;
f20 :: 52;  f21 :: 53;  f22 :: 54;  f23 :: 55;
f24 :: 56;  f25 :: 57;  f26 :: 58;  f27 :: 59;
f28 :: 60;  f29 :: 61;  f30 :: 62;  f31 :: 63;

zero :: x0;

ra :: x1;
sp :: x2;
gp :: x3;
tp :: x4;
fp :: x8;

t0 :: x5;   t1 :: x6;   t2 :: x7;   t3 :: x28;
t4 :: x29;  t5 :: x30;  t6 :: x31;

a0 :: x10;  a1 :: x11;  a2 :: x12;  a3 :: x13;
a4 :: x14;  a5 :: x15;  a6 :: x16;  a7 :: x17;

s0 :: x8;   s1 :: x9;   s2  :: x18;  s3  :: x19;
s4 :: x20;  s5 :: x21;  s6  :: x22;  s7  :: x23;
s8 :: x24;  s9 :: x25;  s10 :: x26;  s11 :: x27;

ft0 :: f0;  ft1 :: f1;  ft2 :: f2;  ft3 :: f3;
ft4 :: f4;  ft5 :: f5;  ft6 :: f6;  ft7 :: f7;

fs0 :: f8;   fs1 :: f9;   fs2  :: f18;  fs3  :: f19;
fs4 :: f20;  fs5 :: f21;  fs6  :: f22;  fs7  :: f23;
fs8 :: f24;  fs9 :: f25;  fs10 :: f26;  fs11 :: f27;

fa0 :: f10;  fa1 :: f11;  fa2 :: f12;  fa3 :: f13;
fa4 :: f14;  fa5 :: f15;  fa6 :: f16;  fa7 :: f17;
